<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About · Álvaro Sánchez</title>
        <meta name="description" content="Portfolio">
        <meta name="author" content="forensor">
        <meta name="viewport" content="width=650">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    </head>
    <body>
        <div id="sidebar">
            <div id="cross">X</div>
            <p class="name">Álvaro <br />Sánchez</p>
            <p class="description">Software development</p>
            <div class="menu">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="contact">
                <a href="https://twitter.com/Forensor" title="@Forensor in Twitter">Twitter</a> ·
                <a href="https://github.com/Forensor" title="Forensor in GitHub">GitHub</a> ·
                <a href="https://www.linkedin.com/in/a3chess/" title="a3chess in LinkedIn">LinkedIn</a> ·
                <a href="mailto:alvaro3chess@gmail.com" title="Send me a mail!">Mail</a>
            </div>
            <div class="copyright">© 2020. Álvaro S.</div>
        </div>
        <div id="menu-button" onclick="openMenu">+</div>
        <div class="content">
            <div class="content-title">
                <p>About me</p>
            </div>
            <div class="post">
                <p>
                    I have always been in love with IT. I remember using computers and gadgets since I have use of reason.
                    The first computer I used was a desktop <a href="https://commons.wikimedia.org/wiki/File:HP_PAVILION_a367c_2012_06_18.jpg">HP Pavilion a367c</a> with Windows XP and only 512MB of RAM.
                    I enjoyed tinkering with it so much...
                </p>
                <br />
                <p>
                    Some games like <a href="https://es.wikipedia.org/wiki/Super_Mario_64">Super Mario 64</a> and <a href="https://es.wikipedia.org/wiki/The_Legend_of_Zelda:_The_Wind_Waker">TLoZ: The Wind Waker</a> moved me so much that led me to wonder how could I make such a great game like those too.
                    Then I started with the game dev world at the age of 11 with <a href="https://www.yoyogames.com/gamemaker">Game Maker</a>, and made <a href="https://youtu.be/uODehu95t64">some tiny projects...</a>
                </p>
                <br />
                <p>
                    Since then I was sure this would be the passion I wanted to dedicate myself to.
                </p>
                <br />
                <p>
                    Now I often read about the latest news, put new ideas into practice and propose myself challenging projects that help me to become a better developer.
                    I am also always open to new creative ideas from my friends and relatives.
                    I usually program with <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">Javascript</a>, but I have also programmed with other languages that include <a href="https://docs.microsoft.com/es-es/dotnet/csharp/">C#</a>, <a href="https://www.java.com/es/">Java</a>, <a href="https://es.python.org/">Python</a> and <a href="https://www.php.net/">PHP</a>.
                    I am enthusiastic about functional programming and I think it should be important to teach that paradigm in schools too.
                </p>
            </div>
        </div>
        <script src="js/menu.js"></script>
    </body>
</html>
